schema/hdp/im_calc_engine_exchange/campaign_vars_driver.avsc

{
  "type" : "record",
  "name" : "campaign_vars_driver_avro",
  "namespace" : "dev_im_calc_engine_exchange_test1",
  "fields" : [ {
    "name" : "orig_cust_part_seq_no",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "orig_cust_id",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 11,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "dash_cust_ind",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 2
    } ],
    "default" : null
  }, {
    "name" : "dash_cust_ind_lobi9",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 2
    } ],
    "default" : null
  }, {
    "name" : "dash_cust_ind_lob12i9",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 2
    } ],
    "default" : null
  } ]
}
