schema/hdp/im_calc_engine/agg_oflnsel_campaignmeta.avsc

{
  "type" : "record",
  "name" : "agg_oflnsel_campaignmeta_avro_temp",
  "namespace" : "uat_im_calc_engine",
  "fields" : [ {
    "name" : "run_ts",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ],
    "default" : null
  }, {
    "name" : "selection_year",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "selection_week",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "delivery_paradigm_year",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "delivery_week",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "selection_dt",
    "type" : [ "null", {
      "type" : "int",
      "logicalType" : "date"
    } ],
    "default" : null
  }, {
    "name" : "main_mailing_id",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 10
    } ],
    "default" : null
  }, {
    "name" : "line_of_business",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 4
    } ],
    "default" : null
  }, {
    "name" : "effort_id",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 5
    } ],
    "default" : null
  }, {
    "name" : "stream_cd",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 1
    } ],
    "default" : null
  }, {
    "name" : "effort_type_cd",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 2
    } ],
    "default" : null
  }, {
    "name" : "plan_volume",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 9,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "mailing_volume",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 9,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "package_cd",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "random_sample_ind",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 1
    } ],
    "default" : null
  }, {
    "name" : "retention_ind",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 1
    } ],
    "default" : null
  }, {
    "name" : "conversion_ind",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 1
    } ],
    "default" : null
  }, {
    "name" : "force_inclusion_ind",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 1
    } ],
    "default" : null
  } ]
}
