schema/hdp/im_calc_engine/agg_oflnsel_hybridmodsro.avsc

{
  "type" : "record",
  "name" : "agg_oflnsel_hybridmodsro_avro_temp",
  "namespace" : "uat_im_calc_engine",
  "fields" : [ {
    "name" : "eff_ctr",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "sefrat4",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "spppn2y",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "totnnon1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npefslnn",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npavgeff",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "doy",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "eff24",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "nefrat4",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 9,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "npdpayw12",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "npnonms1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 13,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "npordys6",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "nppchdys",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npprod",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "npuncctr",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npxpdpw2",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "offline_gross_rev",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 9,
      "scale" : 2
    } ],
    "default" : null
  }, {
    "name" : "topchmos",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "vareff",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "purchx",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "doleff1yx",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "doleff6mx",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "doleff9m",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "inono9m",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "scan2y",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "siefrat1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 9,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "geo_loc",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 1
    } ],
    "default" : null
  }, {
    "name" : "selection_dt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "cust_id",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 11,
      "scale" : 0
    } ],
    "default" : null
  } ]
}
