schema/hdp/im_calc_engine/agg_oflnsel_mod321.avsc

{
  "type" : "record",
  "name" : "agg_oflnsel_mod321_avro_temp",
  "namespace" : "uat_im_calc_engine",
  "fields" : [ {
    "name" : "constantvalueinfo",
    "type" : [ "null", {
      "type" : "record",
      "name" : "record_0",
      "namespace" : "",
      "doc" : "struct<paradigm:int,deeper_main_x:int,top_main_x:int,top_coincident_x:int,mag_total:int,merch_general:int,total_mag_merch:int,auto_ship:int,valid_mail_count:int>",
      "fields" : [ {
        "name" : "paradigm",
        "type" : [ "null", "int" ],
        "doc" : "int",
        "default" : null
      }, {
        "name" : "deeper_main_x",
        "type" : [ "null", "int" ],
        "doc" : "int",
        "default" : null
      }, {
        "name" : "top_main_x",
        "type" : [ "null", "int" ],
        "doc" : "int",
        "default" : null
      }, {
        "name" : "top_coincident_x",
        "type" : [ "null", "int" ],
        "doc" : "int",
        "default" : null
      }, {
        "name" : "mag_total",
        "type" : [ "null", "int" ],
        "doc" : "int",
        "default" : null
      }, {
        "name" : "merch_general",
        "type" : [ "null", "int" ],
        "doc" : "int",
        "default" : null
      }, {
        "name" : "total_mag_merch",
        "type" : [ "null", "int" ],
        "doc" : "int",
        "default" : null
      }, {
        "name" : "auto_ship",
        "type" : [ "null", "int" ],
        "doc" : "int",
        "default" : null
      }, {
        "name" : "valid_mail_count",
        "type" : [ "null", "int" ],
        "doc" : "int",
        "default" : null
      } ]
    } ],
    "default" : null
  }, {
    "name" : "doleff2y",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "eff_ctr",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "hspay3mo",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "int4",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "mag24",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "navint",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "nefft6m",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "nmis1y",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "nmis2y",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ord24",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "ord3",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "ord6",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "poltv12",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "poltv3",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "rgm6",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "sefrat4",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "sord2y",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "spppn2y",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "totnnon1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "vars601",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npordys4",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npordys7",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npefslnn",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "off_ord_dys",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "tdays1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "doleff1y",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "pnoltv1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "nppdord",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "nent24",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ordda3",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "tdays2",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "pdo3",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 2
    } ],
    "default" : null
  }, {
    "name" : "npcumcch",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npavgeff",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "npdoleft",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "abe12",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "tprd1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "tprfudys",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npnnyr2p",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ordda4",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "topdor6",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "nppdy1sq",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "trdys5",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "scqqord",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "avgpw",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 2
    } ],
    "default" : null
  }, {
    "name" : "nret12ms",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "nret7mo",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "neff24",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "tdys1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "geo_loc",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 1
    } ],
    "default" : null
  }, {
    "name" : "selection_dt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "poltv1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "cust_id",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 11,
      "scale" : 0
    } ],
    "default" : null
  } ]
}
