schema/hdp/im_calc_engine/agg_oflnsel_hybridinput.avsc

{
  "type" : "record",
  "name" : "agg_oflnsel_hybridinput_avro_temp",
  "namespace" : "uat_im_calc_engine",
  "fields" : [ {
    "name" : "cust_id",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 11,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "cust_part_seq_no",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "extract_run_ts",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ],
    "default" : null
  }, {
    "name" : "campaign_cd",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 10
    } ],
    "default" : null
  }, {
    "name" : "flowchart_id",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "flowchart_run_id",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "selection_year",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 4,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "selection_week",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 2,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "delivery_paradigm_year",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 4,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "delivery_paradigm_week",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 2,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "variable_derived_dt",
    "type" : [ "null", {
      "type" : "int",
      "logicalType" : "date"
    } ],
    "default" : null
  }, {
    "name" : "selection_dt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "line_of_business",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 4
    } ],
    "default" : null
  }, {
    "name" : "effort_id",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 5
    } ],
    "default" : null
  }, {
    "name" : "effort_type_cd",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 2
    } ],
    "default" : null
  }, {
    "name" : "geo_loc",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 1
    } ],
    "default" : null
  }, {
    "name" : "zipcode",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 6
    } ],
    "default" : null
  }, {
    "name" : "cust_st_prov_cd",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 2,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "cust_st_prov_abr",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 2
    } ],
    "default" : null
  }, {
    "name" : "stream_cd",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 1
    } ],
    "default" : null
  }, {
    "name" : "distant_ind",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 1
    } ],
    "default" : null
  }, {
    "name" : "mc_last_init_exist",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 1
    } ],
    "default" : null
  }, {
    "name" : "mc_first_init_exist",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 1
    } ],
    "default" : null
  }, {
    "name" : "dash_cust_ind",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 2
    } ],
    "default" : null
  }, {
    "name" : "initial_selection_segment",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 20
    } ],
    "default" : null
  }, {
    "name" : "initial_mailing_key",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 5
    } ],
    "default" : null
  }, {
    "name" : "initial_score_no",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 13,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "initial_model_name",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 6
    } ],
    "default" : null
  }, {
    "name" : "initial_expected_value_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 3
    } ],
    "default" : null
  }, {
    "name" : "random_sample_ind",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 1
    } ],
    "default" : null
  }, {
    "name" : "force_inclusion_ind",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 1
    } ],
    "default" : null
  } ]
}
